is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApiPE
build_property.RootNamespace = MyApiPE
build_property.ProjectDir = C:\Users\ebarron\OneDrive - Electrónica Steren, S.A. de C.V\EBarron\Corporativo\Curso 2025 Visual Studio 2022\repos\ApiWeb\MyApiPE\MyApiPE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ebarron\OneDrive - Electrónica Steren, S.A. de C.V\EBarron\Corporativo\Curso 2025 Visual Studio 2022\repos\ApiWeb\MyApiPE\MyApiPE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
